/* body{
    font-family: "Montserrat";
} */


#title{
    
    background-color: #ff4c68;
    color: #FFF;
}  

.container-fluid{
    padding: 3% 15% 7%;
}
h1{
    /* font-family: 'Montserrat Alternates', sans-serif; */
    font-family: "Montserrat-Black";
    size: 3.5rem;
    font-weight: bold;
    line-height: 1.5;
    
}

h2{
    font-family: 'Montserrat-Bold';
    font-size: 3rem;
    line-height: 1.5;
}

h3{
    font-family: 'Montserrat-Bold';
    font-weight: bolder;
}

p{
    color: #868484;
}

/* Navbar Style */

.navbar{
    padding: 0 0 4.5rem;
}
.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item{
    padding: 0 5px 18px;
}
.nav-link{
    font-size: 1.2rem;
    font-family: "montserrat-light";
    
}

/* Download Buttons */

.download-btn{
     margin: 5% 3% 5% 0 ;
}

.iphone{
    width: 17%;
    height: 60%;
    transform: rotate(25deg);
    position: absolute;
    right: 22%;
}

/* features Section */

#features{
    padding: 7% 15%;
    background-color: #FFF;
    position: relative;
    z-index: 1;
    
}
.feature-box{
    text-align: center;
    padding: 3%;
}

.feature-icon{
    color: #ef8172;
    padding-bottom: 1rem;
}

.feature-icon:hover{
    color: #ff4c68;
}

/* testimonials section */

#testimonials{
    padding: 7% 15%;
    text-align: center;
    background-color: #ef8172;
    color: #FFF;
}

.testimonial-img{
    width: 15%;
    border-radius: 50%;
    margin: 20px;
}

.carousel-item{
    padding: 7% 18%;
    
}

#press{
    background-color: #ef8172;
    padding-bottom: 3%;
    text-align: center;
}

.press-logo{
    width: 15%;
    margin: 20px 20px 50px;
}

#pricing{
    padding: 100px;
    text-align: center;
}

.pricing-column{
    padding: 3% 2%;
}

/* CTA section  */

#cta{
    background-color: #ff4c68;
    text-align: center;
    color: #FFF;
    padding: 100px;
   
}

/* Footer section  */

#footer{
    padding: 5% 15%;
    text-align: center;
}

.social-icon{
    padding: 10px;
}


@media (max-width: 991px) {

    #title{
        text-align: center;
    }

    .iphone{
        position: static;
        transform: rotate(0);
        width: 45%;
    }
    
}