<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  
  <!-- GoogleFonts -->

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet"> 

  <!-- CSS StyleSheet -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <section id="title">

    <div class="container-fluid">

    <!-- Nav Bar -->

  <nav class="navbar navbar-expand-lg navbar-dark">
    
      <a class="navbar-brand" href="#">Devil 4l!3N</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ms-auto">
          <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
          </li>
      </ul>
      </div>
  </nav>
  


    <!-- Title -->

    <div class="row">

      <div class="col-lg-6">
        <h1>Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i>Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-btn"><i class="fab fa-google-play"></i>Download</button>
      </div>  
    

    <div class="col-lg-6">
      <img class="iphone" src="images/iphone6.png" alt="iphone-mockup">
    </div>
  </div>
</div>

  </section>


  <!-- Features -->

  <section id="features">

    <div class="row">

      <div class="feature-box col-lg 6">
        <i class="feature-icon fas fa-check-circle fa-3x"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>

      <div class="feature-box col-lg 6">
        <i class="feature-icon fas fa-bullseye fa-3x"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>

      <div class="feature-box col-lg 6">
        <i class="feature-icon fas fa-heart fa-3x"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>

    </div>  

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">

      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-img" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>

        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-img" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
        
      </div>
       <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    <div class="row price-card">
      <div class="pricing-column col-sm-4">
        <div class="card">
            <div class="card-header">
                <h3>Chihuahua</h3>
              </div>
          <div class="card-body">
              <h2>Free</h2>
                <p>5 Matches Per Day</p>
                <p>10 Messages Per Day</p>
                <p>Unlimited App Usage</p>
              <div class="d-grid gap-2">
                <a class="btn btn-lg btn-outline-dark" role="button" href="">Sign Up</a>
              </div>
          </div>
        </div>
      </div>
      <div class="pricing-column col-sm-4">
        <div class="card">
             <div class="card-header">
                <h3>Labrador</h3>
              </div>
              <div class="card-body">
                <h2>$49 / mo</h2>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <div class="d-grid gap-2">
                  <a class="btn btn-lg btn-dark" role="button" href="">Sign Up</a>
                </div>
              </div>
          </div>
        </div>
      <div class="pricing-column col-sm-4">
        <div class="card">
            <div class="card-header">
                <h3>Mastiff</h3>
              </div>
              <div class="card-body">
                <h2>$99 / mo</h2>
                <p>Pirority Listing</p>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <div class="d-grid gap-2">
                  <a class="btn btn-lg btn-dark" role="button" href="">Sign Up</a>
                </div>
              </div>
          </div>
        </div>
      </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h1>Find the True Love of Your Dog's Life Today.</h1>
    <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i>Download</button>
    <button type="button" class="btn btn-light btn-lg download-btn"><i class="fab fa-google-play"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="social-icon fab fa-facebook-f"></i>
    <i class="social-icon fab fa-twitter" href="https://twitter.com/"></i>
    <i class="social-icon fab fa-instagram"></i>
    <i class="social-icon fas fa-envelope" href="mailto:bindassdivya10@gmail.com"></i>

    <p>© Copyright 2018 TinDog</p>

  </footer>
  
  <!-- bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <!-- Font-awesome icons -->
  
  <script src="https://kit.fontawesome.com/d37563a5a8.js" crossorigin="anonymous"></script>

</body>

</html>
